
============================================================
FILE: lib\main.dart
============================================================
import 'package:flutter/material.dart';

import 'features/planner/ui/garden_screen.dart';

void main() {
  runApp(const GardenPlannerApp());
}

class GardenPlannerApp extends StatelessWidget {
  const GardenPlannerApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      debugShowCheckedModeBanner: false,
      home: GardenScreen(),
    );
  }
}

============================================================
FILE: lib\app\garden_planner_app.dart
============================================================
import 'package:flutter/material.dart';
import 'app_routes.dart';

class GardenPlannerApp extends StatelessWidget {
  const GardenPlannerApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      initialRoute: AppRoutes.projects,
      routes: AppRoutes.routes,
    );
  }
}

============================================================
FILE: lib\app\app_routes.dart
============================================================
import 'package:flutter/material.dart';

import '../screens/dashboard_screen.dart';
import '../screens/beds_screen.dart';
import '../screens/inventory_screen.dart';
import '../screens/seedlings_screen.dart';
import '../screens/reports_screen.dart';
import '../screens/project_list_screen.dart';
import '../widgets/app_shell.dart';

class AppRoutes {
  static const dashboard = '/';
  static const beds = '/beds';
  static const inventory = '/inventory';
  static const seedlings = '/seedlings';
  static const reports = '/reports';
  static const projects = '/projects';

  static Map<String, WidgetBuilder> routes = {
    dashboard: (_) =>
        const AppShell(currentRoute: dashboard, child: DashboardScreen()),

    beds: (_) => const AppShell(currentRoute: beds, child: BedsScreen()),

    inventory: (_) =>
        const AppShell(currentRoute: inventory, child: InventoryScreen()),

    seedlings: (_) =>
        const AppShell(currentRoute: seedlings, child: SeedlingsScreen()),

    reports: (_) =>
        const AppShell(currentRoute: reports, child: ReportsScreen()),

    projects: (_) => const ProjectListScreen(),
  };
}

============================================================
FILE: lib\features\planner\ui\garden_screen.dart
============================================================
---- imports / classes / method signatures only ----
Line 1: import 'dart:math' as math;
Line 2: import 'package:flutter/material.dart';
Line 3: import 'package:flutter/services.dart';
Line 5: import '../../../core/models/bed.dart';
Line 6: import '../../../core/models/crop_block.dart';
Line 7: import '../../../core/models/crop_spacing.dart';
Line 8: import '../../../core/theme/garden_theme.dart';
Line 9: import '../canvas/grid_painter.dart';
Line 10: import '../controller/garden_controller.dart';
Line 11: import '../services/project_storage_service.dart';
Line 12: import 'widgets/add_bed_dialog.dart';
Line 13: import 'widgets/bed_inspector.dart';
Line 14: import 'widgets/draggable_bed.dart';
Line 15: import 'widgets/draggable_crop_block.dart';
Line 16: import 'widgets/planner_dashboard_overview.dart';
Line 17: import 'widgets/planner_legend.dart';
Line 18: import 'widgets/planner_toolbar.dart';
Line 19: import 'widgets/plant_picker_panel.dart';
Line 20: import 'widgets/project_settings_dialog.dart';
Line 21: import 'widgets/seedlings_view.dart';
Line 23: class GardenScreen extends StatefulWidget {
Line 24: const GardenScreen({super.key});
Line 26: @override
Line 27: State<GardenScreen> createState() => _GardenScreenState();
Line 30: class _GardenScreenState extends State<GardenScreen> {
Line 31: final GardenController controller = GardenController();
Line 32: final ProjectStorageService storageService = ProjectStorageService();
Line 39: double zoom = 1.0;
Line 42: String searchQuery = '';
Line 44: double get pixelsPerMeter => basePixelsPerMeter * zoom;
Line 46: int get zoomPercent => (zoom * 100).round();
Line 48: @override
Line 49: void initState() {
Line 51: _loadProjectOnStartup();
Line 54: Future<void> _loadProjectOnStartup() async {
Line 56: final project = await storageService.loadProject();
Line 66: void _setViewMode(BedViewMode mode) {
Line 69: setState(() {
Line 74: void _setSearchQuery(String value) {
Line 75: setState(() {
Line 80: void _setFilterMode(BedFilterMode value) {
Line 81: setState(() {
Line 86: void _zoomIn() {
Line 87: setState(() {
Line 92: void _zoomOut() {
Line 93: setState(() {
Line 98: void _resetZoom() {
Line 99: setState(() {
Line 104: Future<void> _openAddBedDialog() async {
Line 105: final result = await showDialog<AddBedDialogResult>(
Line 108: return AddBedDialog(nextNumber: controller.beds.length + 1);
Line 123: setState(() {
Line 128: Future<void> _openProjectSettingsDialog() async {
Line 129: final result = await showDialog<ProjectSettingsResult>(
Line 132: return ProjectSettingsDialog(project: controller.project);
Line 154: Future<void> _saveProject() async {
Line 160: const SnackBar(content: Text('Project saved to browser storage.')),
Line 164: Future<void> _loadProject() async {
Line 166: final project = await storageService.loadProject();
Line 172: const SnackBar(content: Text('No saved project found.')),
Line 180: const SnackBar(content: Text('Project loaded from browser storage.')),
Line 188: return AlertDialog(
Line 193: TextButton(
Line 206: Future<void> _clearSavedProject() async {
Line 212: const SnackBar(
Line 220: Future<void> _resetDemoProject() async {
Line 221: final confirmed = await showDialog<bool>(
Line 224: return AlertDialog(
Line 231: TextButton(
Line 237: FilledButton(
Line 255: const SnackBar(
Line 261: Future<void> _exportProjectJson() async {
Line 262: final json = controller.exportProjectJson();
Line 271: return AlertDialog(
Line 284: TextButton(
Line 296: Future<void> _importProjectJson() async {
Line 297: final textController = TextEditingController();
Line 299: final rawJson = await showDialog<String>(
Line 302: return AlertDialog(
Line 327: TextButton(
Line 333: FilledButton(
Line 362: return AlertDialog(
Line 367: TextButton(
Line 380: List<Bed> _filteredBeds() {
Line 381: final query = _safeText(searchQuery).toLowerCase();
Line 384: final name = _safeText(bed.name).toLowerCase();
Line 385: final zone = _safeText(bed.zone).toLowerCase();
Line 386: final status = _safeText(bed.status.name).toLowerCase();
Line 388: final cropText = bed.crops
Line 394: final matchesQuery =
Line 420: String _safeText(Object? value) {
Line 425: void _openBedDetails(Bed bed) {
Line 436: return AnimatedBuilder(
Line 439: return SizedBox(
Line 462: @override
Line 463: Widget build(BuildContext context) {
Line 464: final canvasWidth = controller.project.widthMeters * pixelsPerMeter;
Line 465: final canvasHeight = controller.project.heightMeters * pixelsPerMeter;
Line 467: return Scaffold(
Line 471: _safeText(controller.project.name).isEmpty
Line 482: final visibleBeds = _filteredBeds();
Line 484: return Padding(
Line 493: PlannerToolbar(
Line 520: Expanded(
Line 543: class _CurrentArea extends StatelessWidget {
Line 544: const _CurrentArea({
Line 555: final BedViewMode viewMode;
Line 556: final GardenController controller;
Line 557: final List<Bed> visibleBeds;
Line 558: final double canvasWidth;
Line 559: final double canvasHeight;
Line 560: final double pixelsPerMeter;
Line 561: final ValueChanged<Bed> onOpenBedDetails;
Line 562: final VoidCallback onOpenMapView;
Line 564: @override
Line 565: Widget build(BuildContext context) {
Line 568: return PlannerDashboardOverview(
Line 577: return SeedlingsView(
Line 587: return _MapView(
Line 596: return _CardsView(
Line 606: class _PlacementSettings {
Line 607: const _PlacementSettings({
Line 617: final _PlacementMode mode;
Line 618: final int count;
Line 619: final double rowLengthMeters;
Line 620: final double rowWidthMeters;
Line 621: final double blockWidthMeters;
Line 622: final double blockHeightMeters;
Line 623: final double rowGapMeters;
Line 635: _PlacementSettings copyWith({
Line 644: return _PlacementSettings(
Line 666: double realisticSpacingMetersForCrop(String cropName) {
Line 667: final name = cropName.trim().toLowerCase();
Line 731: String realisticSpacingLabelForCrop(String cropName) {
Line 732: final spacing = realisticSpacingMetersForCrop(cropName);
Line 741: String _bedVisualEmoji(String cropName) {
Line 742: final name = cropName.toLowerCase();
Line 801: class _VisualBedPlantStrip extends StatelessWidget {
Line 802: const _VisualBedPlantStrip({required this.bed});
Line 804: final Bed bed;
Line 806: @override
Line 807: Widget build(BuildContext context) {
Line 808: final summary = _linkedPlantSummaryForBed(bed);
Line 811: return Container(
Line 821: Icon(Icons.eco_outlined, color: GardenTheme.muted, size: 18),
Line 822: SizedBox(width: 8),
Line 823: Expanded(
Line 838: final total = summary.fold<int>(0, (sum, item) => sum + item.count);
Line 839: final shown = summary.take(5).toList();
Line 841: return Container(
Line 852: Row(
Line 854: const Icon(Icons.eco, color: GardenTheme.good, size: 18),
Line 855: const SizedBox(width: 8),
Line 856: Expanded(
Line 873: const SizedBox(height: 8),
Line 874: Wrap(
Line 879: Container(
Line 889: Text(
Line 890: _bedVisualEmoji(item.cropName),
Line 893: const SizedBox(width: 5),
Line 894: Text(
Line 902: const SizedBox(width: 5),
Line 903: Container(
Line 933: class _BedIssuePanel extends StatefulWidget {
Line 934: const _BedIssuePanel({required this.bed});
Line 936: final Bed bed;
Line 938: @override
Line 939: State<_BedIssuePanel> createState() => _BedIssuePanelState();
Line 942: class _BedIssuePanelState extends State<_BedIssuePanel> {
Line 943: final List<_BedIssueLogEntry> issues = [];
Line 945: @override
Line 946: Widget build(BuildContext context) {
Line 947: final latest = issues.isEmpty ? null : issues.last;
Line 949: return Container(
Line 961: Icon(
Line 968: const SizedBox(width: 8),
Line 969: Expanded(
Line 971: ? const Text(
Line 982: Text(
Line 990: const SizedBox(height: 2),
Line 991: Text(
Line 1004: const SizedBox(width: 8),
Line 1015: Future<void> _openIssueDialog() async {
Line 1016: final entry = await showDialog<_BedIssueLogEntry>(
Line 1023: setState(() {
Line 1030: SnackBar(
Line 1037: class _BedIssueLogEntry {
Line 1038: const _BedIssueLogEntry({
Line 1045: final String category;
Line 1046: final String symptom;
Line 1047: final String severity;
Line 1048: final String remedy;
Line 1051: String _issueEvidenceSummary(String label, String category) {
Line 1052: final name = label.toLowerCase();
Line 1053: final group = category.toLowerCase();
Line 1154: String _issueSourceLabel(String label, String category) {
Line 1155: final name = label.toLowerCase();
Line 1156: final group = category.toLowerCase();
Line 1177: String _issueMonitoringStep(String label, String category) {
Line 1178: final name = label.toLowerCase();
Line 1209: String _issueSafetyNote(String label, String category) {
Line 1210: final group = category.toLowerCase();
Line 1225: class _BedIssueOption {
Line 1226: const _BedIssueOption({
Line 1237: final String label;
Line 1238: final String emoji;
Line 1239: final String what;
Line 1240: final String lookFor;
Line 1241: final String action;
Line 1242: final String product;
Line 1243: final String repeat;
Line 1244: final String remedy;
Line 1247: class _BedIssueLoggerDialog extends StatefulWidget {
Line 1248: const _BedIssueLoggerDialog({required this.bedName});
Line 1250: final String bedName;
Line 1252: @override
Line 1253: State<_BedIssueLoggerDialog> createState() => _BedIssueLoggerDialogState();
Line 1256: class _BedIssueLoggerDialogState extends State<_BedIssueLoggerDialog> {
Line 1257: final TextEditingController remedyController = TextEditingController(
Line 1261: String category = 'Pest';
Line 1262: String template = 'None';
Line 1263: String severity = '3 Moderate - spreading';
Line 1264: final Set<String> selectedSymptoms = {'Whitefly'};
Line 1269: _BedIssueOption(
Line 1280: _BedIssueOption(
Line 1292: _BedIssueOption(
Line 1303: _BedIssueOption(
Line 1315: _BedIssueOption(
Line 1327: _BedIssueOption(
Line 1337: _BedIssueOption(
Line 1348: _BedIssueOption(
Line 1359: _BedIssueOption(
Line 1371: _BedIssueOption(
Line 1382: _BedIssueOption(
Line 1395: _BedIssueOption(
Line 1407: _BedIssueOption(
Line 1418: _BedIssueOption(
Line 1428: _BedIssueOption(
Line 1440: _BedIssueOption(
Line 1450: _BedIssueOption(
Line 1460: _BedIssueOption(
Line 1473: _BedIssueOption(
Line 1483: _BedIssueOption(
Line 1493: _BedIssueOption(
Line 1505: _BedIssueOption(
Line 1515: _BedIssueOption(
Line 1525: _BedIssueOption(
Line 1537: _BedIssueOption(
Line 1547: _BedIssueOption(
Line 1558: _BedIssueOption(
Line 1571: @override
Line 1572: void dispose() {
Line 1577: List<_BedIssueOption> get currentOptions {
Line 1582: final options = currentOptions;
Line 1591: ? const _BedIssueOption(
Line 1605: List<_BedIssueOption> get selectedIssueOptions {
Line 1606: final options = currentOptions;
Line 1607: final selected = <_BedIssueOption>[];
Line 1621: String get todayLabel {
Line 1622: final now = DateTime.now();
Line 1623: final day = now.day.toString().padLeft(2, '0');
Line 1624: final month = now.month.toString().padLeft(2, '0');
Line 1628: @override
Line 1629: Widget build(BuildContext context) {
Line 1630: return Dialog(
Line 1641: _dialogHeader(),
Line 1642: Expanded(
Line 1648: _templateRow(),
Line 1649: const SizedBox(height: 12),
Line 1650: _categoryChips(),
Line 1651: const SizedBox(height: 14),
Line 1652: _symptomGrid(),
Line 1653: const SizedBox(height: 10),
Line 1654: _selectedSymptoms(),
Line 1655: const SizedBox(height: 12),
Line 1656: _selectedIssueLongList(),
Line 1657: const SizedBox(height: 14),
Line 1658: _fields(),
Line 1663: _actions(),
Line 1670: Widget _dialogHeader() {
Line 1671: return Padding(
Line 1675: const Icon(Icons.bug_report_outlined, color: GardenTheme.ink),
Line 1676: const SizedBox(width: 10),
Line 1677: Expanded(
Line 1687: IconButton(
Line 1697: Widget _templateRow() {
Line 1698: return Container(
Line 1707: Expanded(
Line 1716: DropdownMenuItem(
Line 1720: DropdownMenuItem(
Line 1724: DropdownMenuItem(
Line 1728: DropdownMenuItem(
Line 1736: setState(() {
Line 1766: const SizedBox(width: 10),
Line 1767: OutlinedButton(
Line 1770: const SnackBar(
Line 1782: Widget _categoryChips() {
Line 1783: return Wrap(
Line 1788: ChoiceChip(
Line 1803: final next = issueOptions[item] ?? const <_BedIssueOption>[];
Line 1805: setState(() {
Line 1820: Widget _symptomGrid() {
Line 1821: final options = currentOptions;
Line 1823: return Wrap(
Line 1828: InkWell(
Line 1830: setState(() {
Line 1847: ? const Color(0xFFFFF0EE)
Line 1852: ? const Color(0xFFE56A63)
Line 1857: BoxShadow(
Line 1867: Text(option.emoji, style: const TextStyle(fontSize: 22)),
Line 1868: const SizedBox(height: 5),
Line 1869: Text(
Line 1887: Widget _selectedSymptoms() {
Line 1889: return const Text(
Line 1899: return Column(
Line 1902: const Text(
Line 1911: const SizedBox(height: 6),
Line 1912: Wrap(
Line 1917: Chip(
Line 1922: setState(() {
Line 1939: Widget _selectedIssueLongList() {
Line 1940: final options = selectedIssueOptions;
Line 1943: return Container(
Line 1962: return Column(
Line 1966: Row(
Line 1968: const Icon(
Line 1973: const SizedBox(width: 7),
Line 1974: Expanded(
Line 1986: const SizedBox(height: 10),
Line 1988: _stackedIssueCard(options[i], i + 1),
Line 1995: Widget _stackedIssueCard(_BedIssueOption option, int number) {
Line 1996: return Column(
Line 1999: _managementCard(option, number),
Line 2000: const SizedBox(height: 8),
Line 2001: _detailCard(option),
Line 2002: const SizedBox(height: 8),
Line 2003: _scienceEvidenceCard(option),
Line 2008: Widget _managementCard(_BedIssueOption option, int number) {
Line 2009: return Container(
Line 2020: Text(option.emoji, style: const TextStyle(fontSize: 26)),
Line 2021: const SizedBox(width: 11),
Line 2022: Expanded(
Line 2026: Text(
Line 2034: const SizedBox(height: 4),
Line 2035: Text(
Line 2043: Text(
Line 2051: const SizedBox(height: 8),
Line 2052: Text(
Line 2061: const SizedBox(height: 10),
Line 2062: OutlinedButton(
Line 2064: setState(() {
Line 2073: Container(
Line 2094: Widget _detailCard(_BedIssueOption option) {
Line 2095: return Container(
Line 2106: _detailLine(option.emoji, option.label, category.toUpperCase()),
Line 2107: const SizedBox(height: 8),
Line 2108: _detailText('WHAT IT IS', option.what),
Line 2109: const SizedBox(height: 5),
Line 2110: _detailText('LOOK FOR', option.lookFor),
Line 2111: const SizedBox(height: 5),
Line 2112: _detailText('ACTION', option.action),
Line 2118: Widget _detailLine(String emoji, String label, String badge) {
Line 2119: return Row(
Line 2121: Text(emoji, style: const TextStyle(fontSize: 18)),
Line 2122: const SizedBox(width: 7),
Line 2123: Text(
Line 2131: const SizedBox(width: 8),
Line 2132: Container(
Line 2151: Widget _detailText(String title, String body) {
Line 2152: return RichText(
Line 2161: TextSpan(
Line 2168: TextSpan(text: body),
Line 2174: Widget _scienceEvidenceCard(_BedIssueOption option) {
Line 2175: return Container(
Line 2186: const Row(
Line 2188: Icon(Icons.science_outlined, size: 18, color: GardenTheme.good),
Line 2189: SizedBox(width: 7),
Line 2190: Text(
Line 2201: const SizedBox(height: 9),
Line 2202: Text(
Line 2203: _issueEvidenceSummary(option.label, category),
Line 2211: const SizedBox(height: 9),
Line 2212: Text(
Line 2213: _issueMonitoringStep(option.label, category),
Line 2221: const SizedBox(height: 9),
Line 2222: Text(
Line 2223: _issueSafetyNote(option.label, category),
Line 2231: const SizedBox(height: 9),
Line 2232: Container(
Line 2241: _issueSourceLabel(option.label, category),
Line 2255: Widget _fields() {
Line 2256: return Row(
Line 2259: SizedBox(
Line 2271: const SizedBox(width: 12),
Line 2272: Expanded(
Line 2280: DropdownMenuItem(value: '1 Watch', child: Text('1 Watch')),
Line 2281: DropdownMenuItem(value: '2 Mild', child: Text('2 Mild')),
Line 2282: DropdownMenuItem(
Line 2286: DropdownMenuItem(value: '4 Severe', child: Text('4 Severe')),
Line 2291: setState(() {
Line 2297: const SizedBox(width: 12),
Line 2298: Expanded(
Line 2314: Widget _actions() {
Line 2315: return Container(
Line 2324: OutlinedButton(
Line 2328: const SizedBox(width: 10),
Line 2331: final symptomText = selectedSymptoms.join(', ');
Line 2332: final remedy = remedyController.text.trim().isEmpty
Line 2337: _BedIssueLogEntry(
Line 2358: static String _categoryEmoji(String item) {
Line 2367: static String _emojiForSymptom(String label) {
Line 2377: static String _issueEvidenceSummary(String label, String category) {
Line 2378: final name = label.toLowerCase();
Line 2379: final group = category.toLowerCase();
Line 2420: static String _issueSourceLabel(String label, String category) {
Line 2421: final group = category.toLowerCase();
Line 2438: static String _issueMonitoringStep(String label, String category) {
Line 2439: final name = label.toLowerCase();
Line 2460: static String _issueSafetyNote(String label, String category) {
Line 2461: final group = category.toLowerCase();
Line 2477: class _LinkedBedPlantSummary {
Line 2478: const _LinkedBedPlantSummary({required this.cropName, required this.count});
Line 2480: final String cropName;
Line 2481: final int count;
Line 2484: List<_LinkedBedPlantSummary> _linkedPlantSummaryForBed(Bed bed) {
Line 2485: final counts = <String, int>{};
Line 2488: final cropName = block.cropName.trim();
Line 2491: final isSinglePlant =
Line 2495: final estimated = isSinglePlant
Line 2509: final rows =
Line 2513: _LinkedBedPlantSummary(cropName: entry.key, count: entry.value),
Line 2521: int _linkedPlantTotalForBed(Bed bed) {
Line 2522: return _linkedPlantSummaryForBed(
Line 2527: class _LinkedBedPlantsPanel extends StatelessWidget {
Line 2528: const _LinkedBedPlantsPanel({required this.bed});
Line 2530: final Bed bed;
Line 2532: @override
Line 2533: Widget build(BuildContext context) {
Line 2534: final summary = _linkedPlantSummaryForBed(bed);
Line 2535: final total = summary.fold<int>(0, (sum, item) => sum + item.count);
Line 2538: return const _LinkedPlantsEmptyPanel();
Line 2541: final shown = summary.take(4).toList();
Line 2542: final hidden = summary.length - shown.length;
Line 2544: return Container(
Line 2555: Row(
Line 2557: const Icon(Icons.eco, size: 17, color: GardenTheme.good),
Line 2558: const SizedBox(width: 8),
Line 2559: Expanded(
Line 2576: const SizedBox(height: 10),
Line 2577: Wrap(
Line 2582: _LinkedPlantChip(cropName: item.cropName, count: item.count),
Line 2584: Container(
Line 2611: class _LinkedPlantsEmptyPanel extends StatelessWidget {
Line 2612: const _LinkedPlantsEmptyPanel();
Line 2614: @override
Line 2615: Widget build(BuildContext context) {
Line 2616: return Container(
Line 2626: Icon(Icons.inventory_2_outlined, size: 17, color: GardenTheme.muted),
Line 2627: SizedBox(width: 8),
Line 2628: Expanded(
Line 2644: class _LinkedPlantChip extends StatelessWidget {
Line 2645: const _LinkedPlantChip({required this.cropName, required this.count});
Line 2647: final String cropName;
Line 2648: final int count;
Line 2650: @override
Line 2651: Widget build(BuildContext context) {
Line 2652: return Container(
Line 2662: Text(
Line 2663: _linkedPlantEmoji(cropName),
Line 2666: const SizedBox(width: 5),
Line 2667: Text(
Line 2675: const SizedBox(width: 5),
Line 2676: Container(
Line 2698: void _showLinkedPlantsDialog(BuildContext context, Bed bed) {
Line 2699: final summary = _linkedPlantSummaryForBed(bed);
Line 2700: final total = summary.fold<int>(0, (sum, item) => sum + item.count);
Line 2705: return AlertDialog(
Line 2710: ? const Text('No plants have been linked to this bed yet.')
Line 2714: Align(
Line 2724: const SizedBox(height: 12),
Line 2725: Flexible(
Line 2730: const Divider(height: 1),
Line 2732: final item = summary[index];
Line 2734: return ListTile(
Line 2755: TextButton(
Line 2765: String _linkedPlantEmoji(String cropName) {
Line 2766: final name = cropName.toLowerCase();
Line 2822: class _PathPlacementSettings {
Line 2823: const _PathPlacementSettings({
Line 2832: final _PlacementTool tool;
Line 2833: final double spacingMeters;
Line 2834: final double rowWidthMeters;
Line 2835: final double blockSizeMeters;
Line 2836: final double waveAmplitudeMeters;
Line 2837: final int waveFrequency;
Line 2848: _PathPlacementSettings copyWith({
Line 2856: return _PathPlacementSettings(
Line 2875: class _MapView extends StatefulWidget {
Line 2876: const _MapView({
Line 2885: final GardenController controller;
Line 2886: final List<Bed> beds;
Line 2887: final double canvasWidth;
Line 2888: final double canvasHeight;
Line 2889: final double pixelsPerMeter;
Line 2890: final ValueChanged<Bed> onOpenBedDetails;
Line 2892: @override
Line 2893: State<_MapView> createState() => _MapViewState();
Line 2896: class _MapViewState extends State<_MapView> {
Line 2908: final id = selectedBedId ?? widget.controller.selectedBedId;
Line 2917: @override
Line 2918: void initState() {
Line 2927: @override
Line 2928: void didUpdateWidget(covariant _MapView oldWidget) {
Line 2937: final validSelection = widget.beds.any((bed) => bed.id == selectedBedId);
Line 2946: @override
Line 2947: Widget build(BuildContext context) {
Line 2948: final bed = selectedBed;
Line 2950: return Container(
Line 2954: SizedBox(
Line 2966: setState(() {
Line 2974: Expanded(
Line 2978: ? const _FlexibleBedEmptyState()
Line 2998: void _selectBed(Bed bed) {
Line 3001: setState(() {
Line 3007: void _startPlantPlacement(String cropName) {
Line 3008: final bed = selectedBed;
Line 3012: const SnackBar(content: Text('Add a bed before placing plants.')),
Line 3019: setState(() {
Line 3024: SnackBar(content: Text('Placing $cropName in ${bed.name}.')),
Line 3028: void _clearPlantPlacement() {
Line 3029: setState(() {
Line 3034: void _useRecommendedSpacing() {
Line 3035: final plant = activePlantName;
Line 3038: final spacing = realisticSpacingMetersForCrop(plant);
Line 3040: setState(() {
Line 3050: class _FlexiblePlantPanel extends StatelessWidget {
Line 3051: const _FlexiblePlantPanel({
Line 3062: final GardenController controller;
Line 3063: final Bed? selectedBed;
Line 3064: final String? activePlantName;
Line 3065: final _PathPlacementSettings settings;
Line 3066: final ValueChanged<String> onPlantChosen;
Line 3067: final VoidCallback onClearPlant;
Line 3068: final ValueChanged<_PathPlacementSettings> onSettingsChanged;
Line 3069: final VoidCallback onUseRecommendedSpacing;
Line 3071: @override
Line 3072: Widget build(BuildContext context) {
Line 3073: final plant = activePlantName;
Line 3074: final spacingLabel = plant == null
Line 3078: return Container(
Line 3085: BoxShadow(
Line 3094: Container(
Line 3102: const Icon(Icons.timeline, color: GardenTheme.good, size: 18),
Line 3103: const SizedBox(width: 8),
Line 3104: const Expanded(
Line 3115: IconButton(
Line 3125: _FlexibleRowControls(
Line 3133: Expanded(
Line 3146: class _FlexibleRowControls extends StatelessWidget {
Line 3147: const _FlexibleRowControls({
Line 3156: final String? activePlantName;
Line 3157: final Bed? selectedBed;
Line 3158: final _PathPlacementSettings settings;
Line 3159: final String spacingLabel;
Line 3160: final ValueChanged<_PathPlacementSettings> onChanged;
Line 3161: final VoidCallback onUseRecommendedSpacing;
Line 3163: @override
Line 3164: Widget build(BuildContext context) {
Line 3165: final bed = selectedBed;
Line 3166: final plant = activePlantName;
Line 3168: final previewLength = bed == null
Line 3172: final previewCount = math.max(
Line 3177: return Container(
Line 3188: const Text(
Line 3196: const SizedBox(height: 9),
Line 3197: Wrap(
Line 3201: _ToolChip(
Line 3206: onChanged(settings.copyWith(tool: _PlacementTool.straight));
Line 3209: _ToolChip(
Line 3214: onChanged(settings.copyWith(tool: _PlacementTool.freehand));
Line 3217: _ToolChip(
Line 3222: onChanged(settings.copyWith(tool: _PlacementTool.wave));
Line 3225: _ToolChip(
Line 3230: onChanged(settings.copyWith(tool: _PlacementTool.block));
Line 3235: const SizedBox(height: 10),
Line 3236: _NumberStepper(
Line 3245: onChanged(settings.copyWith(spacingMeters: value));
Line 3248: const SizedBox(height: 7),
Line 3250: _NumberStepper(
Line 3259: onChanged(settings.copyWith(blockSizeMeters: value));
Line 3263: _NumberStepper(
Line 3272: onChanged(settings.copyWith(rowWidthMeters: value));
Line 3276: const SizedBox(height: 7),
Line 3277: _NumberStepper(
Line 3286: onChanged(settings.copyWith(waveAmplitudeMeters: value));
Line 3289: const SizedBox(height: 7),
Line 3290: _NumberStepper(
Line 3299: onChanged(settings.copyWith(waveFrequency: value.round()));
Line 3303: const SizedBox(height: 10),
Line 3304: Row(
Line 3306: Expanded(
Line 3315: const SizedBox(height: 8),
Line 3316: Text(
Line 3333: const SizedBox(height: 6),
Line 3334: Text(
Line 3348: class _ToolChip extends StatelessWidget {
Line 3349: const _ToolChip({
Line 3356: final String label;
Line 3357: final IconData icon;
Line 3358: final bool selected;
Line 3359: final VoidCallback onTap;
Line 3361: @override
Line 3362: Widget build(BuildContext context) {
Line 3363: return Material(
Line 3381: Icon(
Line 3386: const SizedBox(width: 5),
Line 3387: Text(
Line 3403: class _NumberStepper extends StatelessWidget {
Line 3404: const _NumberStepper({
Line 3415: final String label;
Line 3416: final double value;
Line 3417: final String suffix;
Line 3418: final double min;
Line 3419: final double max;
Line 3420: final double step;
Line 3421: final int decimals;
Line 3422: final ValueChanged<double> onChanged;
Line 3424: @override
Line 3425: Widget build(BuildContext context) {
Line 3426: final shown = decimals == 0
Line 3430: return Row(
Line 3432: Expanded(
Line 3442: _SmallRoundButton(
Line 3445: onChanged((value - step).clamp(min, max).toDouble());
Line 3448: Container(
Line 3460: _SmallRoundButton(
Line 3463: onChanged((value + step).clamp(min, max).toDouble());
Line 3471: class _SmallRoundButton extends StatelessWidget {
Line 3472: const _SmallRoundButton({required this.icon, required this.onTap});
Line 3474: final IconData icon;
Line 3475: final VoidCallback onTap;
Line 3477: @override
Line 3478: Widget build(BuildContext context) {
Line 3479: return Material(
Line 3495: class _FlexibleBedWorkspace extends StatelessWidget {
Line 3496: const _FlexibleBedWorkspace({
Line 3509: final String marker;
Line 3510: final Bed bed;
Line 3511: final List<Bed> beds;
Line 3512: final GardenController controller;
Line 3513: final String? activePlantName;
Line 3514: final _PathPlacementSettings settings;
Line 3515: final ValueChanged<Bed> onSelectBed;
Line 3516: final VoidCallback onOpenDetails;
Line 3517: final VoidCallback onClearPlant;
Line 3518: final VoidCallback onPlantPlaced;
Line 3520: @override
Line 3521: Widget build(BuildContext context) {
Line 3522: final ppm = _pixelsPerMeterForBed(bed);
Line 3524: return Column(
Line 3526: _FlexibleBedHeader(
Line 3534: const SizedBox(height: 10),
Line 3535: _FlexibleBedSwitchBar(
Line 3540: const SizedBox(height: 10),
Line 3541: Expanded(
Line 3558: static double _pixelsPerMeterForBed(Bed bed) {
Line 3559: final longest = math.max(bed.width, bed.height);
Line 3570: class _FlexibleBedHeader extends StatelessWidget {
Line 3571: const _FlexibleBedHeader({
Line 3580: final String marker;
Line 3581: final Bed bed;
Line 3582: final String? activePlantName;
Line 3583: final _PathPlacementSettings settings;
Line 3584: final VoidCallback onOpenDetails;
Line 3585: final VoidCallback onClearPlant;
Line 3587: @override
Line 3588: Widget build(BuildContext context) {
Line 3589: final area = bed.width * bed.height;
Line 3590: final modeText = switch (settings.tool) {
Line 3597: return Tooltip(
Line 3606: BoxShadow(
Line 3615: Container(
Line 3632: const SizedBox(width: 12),
Line 3633: Expanded(
Line 3637: Text(
Line 3647: const SizedBox(height: 3),
Line 3648: Text(
Line 3658: const SizedBox(height: 3),
Line 3659: Text(
Line 3673: Container(
Line 3684: Text(
Line 3692: IconButton(
Line 3701: const SizedBox(width: 8),
Line 3715: class _FlexibleBedSwitchBar extends StatelessWidget {
Line 3716: const _FlexibleBedSwitchBar({
Line 3722: final List<Bed> beds;
Line 3723: final String selectedBedId;
Line 3724: final ValueChanged<Bed> onSelectBed;
Line 3726: @override
Line 3727: Widget build(BuildContext context) {
Line 3728: return SizedBox(
Line 3735: final bed = beds[index];
Line 3736: final selected = bed.id == selectedBedId;
Line 3737: final area = bed.width * bed.height;
Line 3739: return InkWell(
Line 3755: Container(
Line 3774: const SizedBox(width: 8),
Line 3775: ConstrainedBox(
Line 3780: Text(
Line 3790: const SizedBox(height: 2),
Line 3791: Text(
Line 3816: class _FlexibleBedCanvas extends StatefulWidget {
Line 3817: const _FlexibleBedCanvas({
Line 3827: final Bed bed;
Line 3828: final GardenController controller;
Line 3829: final double pixelsPerMeter;
Line 3830: final String? activePlantName;
Line 3831: final _PathPlacementSettings settings;
Line 3832: final VoidCallback onPlantPlaced;
Line 3834: @override
Line 3835: State<_FlexibleBedCanvas> createState() => _FlexibleBedCanvasState();
Line 3838: class _FlexibleBedCanvasState extends State<_FlexibleBedCanvas> {
Line 3841: final List<Offset> dragPoints = [];
Line 3842: final List<Offset> draftControlPoints = [];
Line 3846: bool get planting => widget.activePlantName != null;
Line 3848: bool get hasDraft {
Line 3856: @override
Line 3857: void didUpdateWidget(covariant _FlexibleBedCanvas oldWidget) {
Line 3869: @override
Line 3870: Widget build(BuildContext context) {
Line 3871: final bedWidthPx = widget.bed.width * widget.pixelsPerMeter;
Line 3872: final bedHeightPx = widget.bed.height * widget.pixelsPerMeter;
Line 3873: final controlPoints = _activeControlPoints();
Line 3874: final previewPath = _pathFromControlPoints(controlPoints);
Line 3875: final previewPlantPoints = _previewPlantPoints(previewPath);
Line 3876: final previewLength = _pathLengthMeters(previewPath);
Line 3878: return Container(
Line 3890: Center(
Line 3905: Color(0xFFB77A43),
Line 3906: Color(0xFF8C5629),
Line 3907: Color(0xFF6E3F1F),
Line 3911: BoxShadow(
Line 3933: Color(0xFF4C3325),
Line 3934: Color(0xFF60402B),
Line 3935: Color(0xFF3B281F),
Line 3953: var blockIndex = 0;
Line 3957: DraggableCropBlock(
Line 3993: Positioned(
Line 4012: void _tapInsideBed(TapDownDetails details) {
Line 4015: final point = _clampLocal(details.localPosition);
Line 4017: setState(() {
Line 4026: final spacingPx = widget.settings.spacingMeters * widget.pixelsPerMeter;
Line 4031: _clampLocal(
Line 4032: Offset(point.dx + math.max(spacingPx * 4, 90), point.dy),
Line 4039: void _startDrag(DragStartDetails details) {
Line 4042: final point = _clampLocal(details.localPosition);
Line 4043: final handleIndex = _nearestDraftHandle(point);
Line 4045: setState(() {
Line 4063: void _updateDrag(DragUpdateDetails details) {
Line 4066: final point = _clampLocal(details.localPosition);
Line 4068: setState(() {
Line 4069: final editing = editingHandleIndex;
Line 4094: void _finishDrag(DragEndDetails details) {
Line 4096: _cancelDrag();
Line 4100: setState(() {
Line 4116: void _cancelDrag() {
Line 4117: setState(() {
Line 4123: void _clearDraft() {
Line 4124: setState(() {
Line 4131: void _saveDraft() {
Line 4132: final cropName = widget.activePlantName;
Line 4135: final path = _pathFromControlPoints(draftControlPoints);
Line 4136: final plantPoints = _previewPlantPoints(path);
Line 4141: _addExactPlant(cropName: cropName, localPx: point);
Line 4144: final count = plantPoints.length;
Line 4146: setState(() {
Line 4155: SnackBar(
Line 4163: List<Offset> _activeControlPoints() {
Line 4168: List<Offset> _pathFromControlPoints(List<Offset> controlPoints) {
Line 4181: final start = controlPoints.first;
Line 4182: final end = controlPoints.last;
Line 4185: return _wavePoints(start, end);
Line 4191: List<Offset> _wavePoints(Offset start, Offset end) {
Line 4192: final points = <Offset>[];
Line 4193: final dx = end.dx - start.dx;
Line 4194: final dy = end.dy - start.dy;
Line 4195: final length = math.max(1.0, math.sqrt(dx * dx + dy * dy));
Line 4197: final nx = -dy / length;
Line 4198: final ny = dx / length;
Line 4199: final amp = widget.settings.waveAmplitudeMeters * widget.pixelsPerMeter;
Line 4200: final frequency = widget.settings.waveFrequency;
Line 4204: final t = i / segments;
Line 4205: final base = Offset(start.dx + dx * t, start.dy + dy * t);
Line 4206: final wave = math.sin(t * math.pi * 2 * frequency) * amp;
Line 4214: List<Offset> _previewPlantPoints(List<Offset> pathPx) {
Line 4221: final points = <Offset>[pathPx.first];
Line 4222: final spacingPx = math.max(
Line 4227: var nextDistance = spacingPx;
Line 4228: var travelled = 0.0;
Line 4231: final a = pathPx[i - 1];
Line 4232: final b = pathPx[i];
Line 4233: final segment = b - a;
Line 4234: final segmentLength = segment.distance;
Line 4240: final t = (nextDistance - travelled) / segmentLength;
Line 4253: double _pathLengthMeters(List<Offset> pathPx) {
Line 4256: var lengthPx = 0.0;
Line 4265: Offset _clampLocal(Offset point) {
Line 4266: final maxX = math.max(0.0, widget.bed.width * widget.pixelsPerMeter - 1);
Line 4267: final maxY = math.max(0.0, widget.bed.height * widget.pixelsPerMeter - 1);
Line 4269: return Offset(
Line 4275: int? _nearestDraftHandle(Offset point) {
Line 4278: var bestIndex = -1;
Line 4279: var bestDistance = double.infinity;
Line 4282: final distance = (draftControlPoints[i] - point).distance;
Line 4294: final stride = math.max(1, draftControlPoints.length ~/ 8);
Line 4302: void _addExactPlant({required String cropName, required Offset localPx}) {
Line 4303: final sizeMeters = widget.settings.tool == _PlacementTool.block
Line 4307: final centerMeters = Offset(
Line 4312: final safeSize = sizeMeters
Line 4316: final half = safeSize / 2;
Line 4318: final left = (centerMeters.dx - half)
Line 4322: final top = (centerMeters.dy - half)
Line 4337: class _DraftRowToolbar extends StatelessWidget {
Line 4338: const _DraftRowToolbar({
Line 4348: final String? activePlantName;
Line 4349: final _PathPlacementSettings settings;
Line 4350: final bool hasDraft;
Line 4351: final double previewLengthMeters;
Line 4352: final int previewPlantCount;
Line 4353: final VoidCallback? onSave;
Line 4354: final VoidCallback? onClear;
Line 4356: @override
Line 4357: Widget build(BuildContext context) {
Line 4358: final plantName = activePlantName;
Line 4360: final modeText = switch (settings.tool) {
Line 4367: final instruction = plantName == null
Line 4373: return Container(
Line 4380: BoxShadow(
Line 4389: const Icon(Icons.timeline, color: GardenTheme.good, size: 18),
Line 4390: const SizedBox(width: 8),
Line 4391: Expanded(
Line 4406: const SizedBox(width: 8),
Line 4412: const SizedBox(width: 8),
Line 4428: class _EditableDraftPathPainter extends CustomPainter {
Line 4429: const _EditableDraftPathPainter({
Line 4438: final List<Offset> pathPoints;
Line 4439: final List<Offset> controlPoints;
Line 4440: final List<Offset> plantPoints;
Line 4441: final _PathPlacementSettings settings;
Line 4442: final double pixelsPerMeter;
Line 4443: final bool isSavedDraft;
Line 4445: @override
Line 4446: void paint(Canvas canvas, Size size) {
Line 4449: final pathPaint = Paint()
Line 4459: final path = Path()..moveTo(pathPoints.first.dx, pathPoints.first.dy);
Line 4468: final plantFill = Paint()..color = Colors.white;
Line 4469: final plantBorder = Paint()
Line 4474: final plantRadius = isSavedDraft ? 6.0 : 5.0;
Line 4481: final handleFill = Paint()..color = GardenTheme.good;
Line 4482: final handleBorder = Paint()
Line 4488: final point = controlPoints[i];
Line 4493: final stride = math.max(1, controlPoints.length ~/ 8);
Line 4502: @override
Line 4503: bool shouldRepaint(covariant _EditableDraftPathPainter oldDelegate) {
Line 4513: class _FlexibleBedBadge extends StatelessWidget {
Line 4514: const _FlexibleBedBadge({required this.bed});
Line 4516: final Bed bed;
Line 4518: @override
Line 4519: Widget build(BuildContext context) {
Line 4520: return Container(
Line 4527: BoxShadow(
Line 4546: class _FlexibleCanvasHint extends StatelessWidget {
Line 4547: const _FlexibleCanvasHint({required this.planting, required this.settings});
Line 4549: final bool planting;
Line 4550: final _PathPlacementSettings settings;
Line 4552: @override
Line 4553: Widget build(BuildContext context) {
Line 4554: final text = !planting
Line 4563: return Container(
Line 4582: class _FlexiblePlantingBadge extends StatelessWidget {
Line 4583: const _FlexiblePlantingBadge({
Line 4590: final String plantName;
Line 4591: final _PathPlacementSettings settings;
Line 4592: final double previewLengthMeters;
Line 4593: final int previewPlantCount;
Line 4595: @override
Line 4596: Widget build(BuildContext context) {
Line 4597: final toolLabel = switch (settings.tool) {
Line 4604: return Container(
Line 4625: class _FlexibleBedEmptyState extends StatelessWidget {
Line 4626: const _FlexibleBedEmptyState();
Line 4628: @override
Line 4629: Widget build(BuildContext context) {
Line 4630: return Center(
Line 4654: class _FlexibleBackdropPainter extends CustomPainter {
Line 4655: const _FlexibleBackdropPainter();
Line 4657: @override
Line 4658: void paint(Canvas canvas, Size size) {
Line 4659: final paint = Paint()..color = const Color(0x0CA86412);
Line 4663: final wobble = ((x + y) % 23) / 23;
Line 4669: @override
Line 4670: bool shouldRepaint(covariant CustomPainter oldDelegate) => false;
Line 4673: class _FlexibleBedGridPainter extends CustomPainter {
Line 4674: const _FlexibleBedGridPainter({required this.pixelsPerMeter});
Line 4676: final double pixelsPerMeter;
Line 4678: @override
Line 4679: void paint(Canvas canvas, Size size) {
Line 4680: final meterPaint = Paint()
Line 4684: final halfMeterPaint = Paint()
Line 4688: final rowPaint = Paint()
Line 4693: final halfStep = pixelsPerMeter / 2;
Line 4695: var index = 0;
Line 4699: Offset(x, 0),
Line 4700: Offset(x, size.height),
Line 4710: Offset(0, y),
Line 4711: Offset(size.width, y),
Line 4718: final path = Path()..moveTo(0, y);
Line 4728: @override
Line 4729: bool shouldRepaint(covariant _FlexibleBedGridPainter oldDelegate) {
Line 4734: class _FlexiblePathPreviewPainter extends CustomPainter {
Line 4735: const _FlexiblePathPreviewPainter({
Line 4741: final List<Offset> points;
Line 4742: final _PathPlacementSettings settings;
Line 4743: final double pixelsPerMeter;
Line 4745: @override
Line 4746: void paint(Canvas canvas, Size size) {
Line 4749: final pathPaint = Paint()
Line 4759: final path = Path()..moveTo(points.first.dx, points.first.dy);
Line 4768: final plantPaint = Paint()..color = Colors.white;
Line 4769: final plantBorder = Paint()
Line 4774: final plantPoints = _pointsAtSpacing(
Line 4785: static List<Offset> _pointsAtSpacing(List<Offset> pathPx, double spacingPx) {
Line 4789: final out = <Offset>[pathPx.first];
Line 4790: var nextDistance = spacingPx;
Line 4791: var travelled = 0.0;
Line 4794: final a = pathPx[i - 1];
Line 4795: final b = pathPx[i];
Line 4796: final segment = b - a;
Line 4797: final segmentLength = segment.distance;
Line 4802: final t = (nextDistance - travelled) / segmentLength;
Line 4813: @override
Line 4814: bool shouldRepaint(covariant _FlexiblePathPreviewPainter oldDelegate) {
Line 4821: class _CropRowDraftPainter extends CustomPainter {
Line 4822: const _CropRowDraftPainter({
Line 4830: final String? cropName;
Line 4831: final Offset? startGarden;
Line 4832: final Offset? currentGarden;
Line 4833: final Bed? bed;
Line 4834: final double pixelsPerMeter;
Line 4836: @override
Line 4837: void paint(Canvas canvas, Size size) {
Line 4838: final name = cropName;
Line 4839: final start = startGarden;
Line 4840: final current = currentGarden;
Line 4841: final targetBed = bed;
Line 4847: final rect = _previewRect(targetBed, start, current);
Line 4849: final pixelRect = Rect.fromLTWH(
Line 4856: final rrect = RRect.fromRectAndRadius(pixelRect, const Radius.circular(18));
Line 4858: final fillPaint = Paint()
Line 4862: final borderPaint = Paint()
Line 4870: final labelPainter = TextPainter(
Line 4882: final labelRect = Rect.fromCenter(
Line 4888: final labelPaint = Paint()
Line 4899: Offset(
Line 4906: Rect _previewRect(Bed bed, Offset start, Offset current) {
Line 4907: final dx = (current.dx - start.dx).abs();
Line 4908: final dy = (current.dy - start.dy).abs();
Line 4909: final horizontal = dx >= dy;
Line 4912: final centerX = (start.dx + current.dx) / 2;
Line 4913: final centerY = (start.dy + current.dy) / 2;
Line 4916: final width = dx < 0.8 ? 2.4 : dx;
Line 4917: final safeWidth = width.clamp(0.5, bed.width).toDouble();
Line 4918: final left = (centerX - safeWidth / 2)
Line 4921: final top = (centerY - thickness / 2)
Line 4928: final height = dy < 0.8 ? 2.4 : dy;
Line 4929: final safeHeight = height.clamp(0.5, bed.height).toDouble();
Line 4930: final left = (centerX - thickness / 2)
Line 4933: final top = (centerY - safeHeight / 2)
Line 4940: @override
Line 4941: bool shouldRepaint(covariant _CropRowDraftPainter oldDelegate) {
Line 4950: class _NoBedDesignerPanel extends StatelessWidget {
Line 4951: const _NoBedDesignerPanel({required this.controller});
Line 4953: final GardenController controller;
Line 4955: @override
Line 4956: Widget build(BuildContext context) {
Line 4957: return Material(
Line 4965: BoxShadow(
Line 4976: Row(
Line 4978: Icon(Icons.local_florist, color: GardenTheme.good, size: 18),
Line 4979: SizedBox(width: 8),
Line 4980: Expanded(
Line 4992: SizedBox(height: 18),
Line 4993: Text(
Line 5001: SizedBox(height: 7),
Line 5002: Text(
Line 5018: class _BedPlantDesignerPanel extends StatefulWidget {
Line 5019: const _BedPlantDesignerPanel({
Line 5027: final Bed bed;
Line 5028: final GardenController controller;
Line 5029: final String? activePlantName = null;
Line 5030: final ValueChanged<String> onPlantChosen;
Line 5031: final VoidCallback onCancelPlant;
Line 5032: final VoidCallback onClose;
Line 5034: @override
Line 5035: State<_BedPlantDesignerPanel> createState() => _BedPlantDesignerPanelState();
Line 5038: class _BedPlantDesignerPanelState extends State<_BedPlantDesignerPanel> {
Line 5039: final TextEditingController searchController = TextEditingController();
Line 5041: String typeFilter = 'All Plants';
Line 5042: bool includePerennials = true;
Line 5043: bool seedInventoryOnly = false;
Line 5044: bool favoritesOnly = false;
Line 5046: final Set<String> favorites = <String>{};
Line 5048: bool collapsed = false;
Line 5050: @override
Line 5051: void dispose() {
Line 5056: @override
Line 5057: Widget build(BuildContext context) {
Line 5059: return _collapsedSidebar();
Line 5062: final plants = _filteredPlants();
Line 5064: return Material(
Line 5073: BoxShadow(
Line 5083: _header(),
Line 5084: _bedSummary(),
Line 5085: _filters(),
Line 5086: Expanded(
Line 5088: ? const Center(
Line 5110: return _plantTile(plants[index]);
Line 5114: _existingRows(),
Line 5121: Widget _collapsedSidebar() {
Line 5122: return Material(
Line 5131: BoxShadow(
Line 5141: IconButton(
Line 5146: Expanded(
Line 5149: setState(() {
Line 5159: Icon(
Line 5164: SizedBox(width: 8),
Line 5165: Text(
Line 5179: IconButton(
Line 5182: setState(() {
Line 5198: Widget _header() {
Line 5199: return Container(
Line 5208: const Icon(Icons.local_florist, color: GardenTheme.good, size: 18),
Line 5209: const SizedBox(width: 8),
Line 5210: const Expanded(
Line 5220: IconButton(
Line 5225: setState(() {
Line 5235: IconButton(
Line 5247: Widget _bedSummary() {
Line 5248: return Container(
Line 5258: Text(
Line 5268: const SizedBox(height: 4),
Line 5269: Text(
Line 5277: const SizedBox(height: 9),
Line 5278: Wrap(
Line 5283: _smallChip('No crops yet', GardenTheme.muted)
Line 5286: _smallChip(crop, GardenTheme.good),
Line 5294: Widget _plantingToolCard() {
Line 5295: final active = widget.activePlantName;
Line 5297: return Container(
Line 5305: ? const Column(
Line 5308: Text(
Line 5317: SizedBox(height: 5),
Line 5318: Text(
Line 5340: const Icon(Icons.timeline, color: GardenTheme.good, size: 17),
Line 5341: const SizedBox(width: 8),
Line 5342: Expanded(
Line 5354: TextButton(
Line 5364: Widget _filters() {
Line 5365: return Container(
Line 5373: Row(
Line 5375: const Text(
Line 5383: const Spacer(),
Line 5384: _smallButton('Reset', _reset),
Line 5387: const SizedBox(height: 8),
Line 5388: SizedBox(
Line 5403: ? const Icon(
Line 5417: setState(() {});
Line 5441: const SizedBox(height: 8),
Line 5442: SizedBox(
Line 5472: DropdownMenuItem(
Line 5476: DropdownMenuItem(
Line 5480: DropdownMenuItem(value: 'Fruit', child: Text('Fruit')),
Line 5481: DropdownMenuItem(value: 'Herbs', child: Text('Herbs')),
Line 5482: DropdownMenuItem(value: 'Flowers', child: Text('Flowers')),
Line 5483: DropdownMenuItem(
Line 5491: setState(() {
Line 5497: const SizedBox(height: 6),
Line 5498: Row(
Line 5500: Expanded(
Line 5505: setState(() {
Line 5511: Expanded(
Line 5516: setState(() {
Line 5524: _checkboxLine(
Line 5528: setState(() {
Line 5538: Widget _plantTile(_PlantEntry plant) {
Line 5539: final favorite = favorites.contains(plant.name);
Line 5541: final tile = InkWell(
Line 5547: SizedBox(
Line 5559: setState(() {
Line 5569: Container(
Line 5582: BoxShadow(
Line 5593: const SizedBox(width: 10),
Line 5594: Expanded(
Line 5606: Container(
Line 5629: Widget _existingRows() {
Line 5630: final bed = widget.bed;
Line 5631: final blocks = bed.cropBlocks;
Line 5633: return Container(
Line 5643: Padding(
Line 5647: const Expanded(
Line 5658: Text(
Line 5670: const Padding(
Line 5683: Expanded(
Line 5689: return _cropRowCard(bed.id, blocks[index]);
Line 5698: Widget _cropRowCard(String bedId, CropBlock block) {
Line 5699: final cropName = block.cropName.trim().isEmpty
Line 5702: final spacingLabel = CropSpacing.spacingLabelForCrop(cropName);
Line 5703: final count = CropSpacing.isLargeCanopyCrop(cropName)
Line 5711: final typeLabel = CropSpacing.isLargeCanopyCrop(cropName)
Line 5717: return Container(
Line 5724: BoxShadow(
Line 5734: Row(
Line 5736: const Icon(Icons.eco, color: GardenTheme.good, size: 16),
Line 5737: const SizedBox(width: 7),
Line 5738: Expanded(
Line 5750: Container(
Line 5770: const SizedBox(height: 7),
Line 5771: Wrap(
Line 5775: _rowFact(typeLabel),
Line 5776: _rowFact(spacingLabel),
Line 5777: _rowFact(
Line 5780: _rowFact(
Line 5785: const SizedBox(height: 8),
Line 5786: Row(
Line 5788: _tinyActionButton(
Line 5798: const SizedBox(width: 6),
Line 5799: _tinyActionButton(
Line 5809: const Spacer(),
Line 5810: _tinyActionButton(
Line 5828: Widget _rowFact(String label) {
Line 5829: return Container(
Line 5847: Widget _tinyActionButton({
Line 5851: bool danger = false,
Line 5853: final color = danger ? GardenTheme.bad : GardenTheme.ink;
Line 5855: return SizedBox(
Line 5877: Widget _smallChip(String label, Color color) {
Line 5878: return Container(
Line 5896: Widget _smallButton(String label, VoidCallback onPressed) {
Line 5897: return SizedBox(
Line 5919: Widget _checkboxLine({
Line 5924: return InkWell(
Line 5930: SizedBox(
Line 5940: const SizedBox(width: 3),
Line 5941: Expanded(
Line 5958: void _reset() {
Line 5959: setState(() {
Line 5968: void _addPlant(_PlantEntry plant) {
Line 5972: setState(() {});
Line 5975: List<_PlantEntry> _filteredPlants() {
Line 5976: final query = searchController.text.trim().toLowerCase();
Line 5990: final text = '${plant.name} ${plant.type} ${plant.category}'
Line 6001: class _PlantEntry {
Line 6002: const _PlantEntry({
Line 6011: final String name;
Line 6012: final String emoji;
Line 6013: final String type;
Line 6014: final String category;
Line 6015: final bool perennial;
Line 6016: final bool inSeedInventory;
Line 6020: _PlantEntry(
Line 6027: _PlantEntry(
Line 6033: _PlantEntry(
Line 6040: _PlantEntry(
Line 6047: _PlantEntry(
Line 6053: _PlantEntry(
Line 6059: _PlantEntry(
Line 6066: _PlantEntry(
Line 6073: _PlantEntry(
Line 6080: _PlantEntry(
Line 6087: _PlantEntry(
Line 6094: _PlantEntry(
Line 6101: _PlantEntry(
Line 6108: _PlantEntry(
Line 6115: _PlantEntry(
Line 6122: _PlantEntry(
Line 6129: _PlantEntry(
Line 6136: _PlantEntry(
Line 6143: _PlantEntry(
Line 6150: _PlantEntry(
Line 6157: _PlantEntry(
Line 6164: _PlantEntry(
Line 6171: _PlantEntry(
Line 6178: _PlantEntry(
Line 6184: _PlantEntry(
Line 6190: _PlantEntry(
Line 6196: _PlantEntry(
Line 6203: _PlantEntry(
Line 6209: _PlantEntry(
Line 6216: _PlantEntry(
Line 6223: _PlantEntry(
Line 6229: _PlantEntry(
Line 6236: _PlantEntry(
Line 6243: _PlantEntry(
Line 6250: _PlantEntry(
Line 6259: class _MobileRoundMapButton extends StatelessWidget {
Line 6260: const _MobileRoundMapButton({required this.icon, required this.label});
Line 6262: final IconData icon;
Line 6263: final String label;
Line 6265: @override
Line 6266: Widget build(BuildContext context) {
Line 6267: return Tooltip(
Line 6277: BoxShadow(
Line 6290: class _MobileTextMapButton extends StatelessWidget {
Line 6291: const _MobileTextMapButton({required this.label});
Line 6293: final String label;
Line 6295: @override
Line 6296: Widget build(BuildContext context) {
Line 6297: return Container(
Line 6306: BoxShadow(
Line 6325: class _MobileMiniIconButton extends StatelessWidget {
Line 6326: const _MobileMiniIconButton({
Line 6332: final IconData icon;
Line 6333: final String label;
Line 6334: final VoidCallback onTap;
Line 6336: @override
Line 6337: Widget build(BuildContext context) {
Line 6338: return Tooltip(
Line 6361: class _BedPlanActionButton extends StatelessWidget {
Line 6362: const _BedPlanActionButton({
Line 6370: final IconData icon;
Line 6371: final String label;
Line 6372: final VoidCallback? onTap;
Line 6373: final bool primary;
Line 6374: final bool danger;
Line 6376: @override
Line 6377: Widget build(BuildContext context) {
Line 6378: final enabled = onTap != null;
Line 6380: final background = !enabled
Line 6381: ? const Color(0xFFF1F1EE)
Line 6383: ? const Color(0xFFFFF4F2)
Line 6388: final foreground = !enabled
Line 6396: final borderColor = !enabled
Line 6404: return Material(
Line 6418: BoxShadow(
Line 6429: Icon(icon, color: foreground, size: 19),
Line 6430: const SizedBox(height: 3),
Line 6431: Text(
Line 6449: class _MobileActionButton extends StatelessWidget {
Line 6450: const _MobileActionButton({
Line 6457: final IconData icon;
Line 6458: final String label;
Line 6459: final VoidCallback onTap;
Line 6460: final bool primary;
Line 6462: @override
Line 6463: Widget build(BuildContext context) {
Line 6464: final background = primary ? GardenTheme.ink : Colors.white;
Line 6465: final foreground = primary ? GardenTheme.cream : GardenTheme.ink;
Line 6466: final borderColor = primary
Line 6470: return Material(
Line 6486: Icon(icon, color: foreground, size: 18),
Line 6487: const SizedBox(height: 3),
Line 6488: Text(
Line 6506: class _CardsView extends StatefulWidget {
Line 6507: const _CardsView({required this.beds, required this.onOpenBedDetails});
Line 6509: final List<Bed> beds;
Line 6510: final ValueChanged<Bed> onOpenBedDetails;
Line 6512: @override
Line 6513: State<_CardsView> createState() => _CardsViewState();
Line 6516: class _CardsViewState extends State<_CardsView> {
Line 6517: final ScrollController scrollController = ScrollController();
Line 6519: @override
Line 6520: void dispose() {
Line 6525: @override
Line 6526: Widget build(BuildContext context) {
Line 6528: return const Center(
Line 6540: return LayoutBuilder(
Line 6542: final width = constraints.maxWidth;
Line 6543: final columns = width >= 1180
Line 6549: return Scrollbar(
Line 6563: final bed = widget.beds[index];
Line 6565: return _BedSummaryCard(
Line 6577: class _BedSummaryCard extends StatelessWidget {
Line 6578: const _BedSummaryCard({required this.bed, required this.onTap});
Line 6580: final Bed bed;
Line 6581: final VoidCallback onTap;
Line 6583: @override
Line 6584: Widget build(BuildContext context) {
Line 6585: final statusColor = _statusColor(bed.status);
Line 6586: final statusLabel = _statusLabel(bed.status);
Line 6587: final area = bed.width * bed.height;
Line 6588: final plantedCount = bed.cropPlacements.length + bed.cropBlocks.length;
Line 6590: return Material(
Line 6601: BoxShadow(
Line 6610: Padding(
Line 6615: _NumberBadge(number: bed.number, color: statusColor),
Line 6616: const SizedBox(width: 11),
Line 6617: Expanded(
Line 6621: Text(
Line 6634: const SizedBox(height: 4),
Line 6635: Text(
Line 6649: const SizedBox(width: 8),
Line 6650: _StatusChip(label: statusLabel, color: statusColor),
Line 6654: const Divider(height: 1, color: GardenTheme.border),
Line 6655: Padding(
Line 6659: Row(
Line 6661: Expanded(
Line 6667: const SizedBox(width: 8),
Line 6668: Expanded(
Line 6674: const SizedBox(width: 8),
Line 6675: Expanded(
Line 6683: const SizedBox(height: 12),
Line 6684: _CropsPanel(crops: bed.crops),
Line 6685: const SizedBox(height: 12),
Line 6686: _ActivityPanel(bed: bed),
Line 6697: Color _statusColor(BedStatus status) {
Line 6710: String _statusLabel(BedStatus status) {
Line 6724: class _NumberBadge extends StatelessWidget {
Line 6725: const _NumberBadge({required this.number, required this.color});
Line 6727: final int number;
Line 6728: final Color color;
Line 6730: @override
Line 6731: Widget build(BuildContext context) {
Line 6732: return Container(
Line 6749: class _StatusChip extends StatelessWidget {
Line 6750: const _StatusChip({required this.label, required this.color});
Line 6752: final String label;
Line 6753: final Color color;
Line 6755: @override
Line 6756: Widget build(BuildContext context) {
Line 6757: return Container(
Line 6777: class _FactTile extends StatelessWidget {
Line 6778: const _FactTile({required this.label, required this.value});
Line 6780: final String label;
Line 6781: final String value;
Line 6783: @override
Line 6784: Widget build(BuildContext context) {
Line 6785: return Container(
Line 6796: Text(
Line 6805: const Spacer(),
Line 6806: Text(
Line 6820: class _CropsPanel extends StatelessWidget {
Line 6821: const _CropsPanel({required this.crops});
Line 6823: final List<String> crops;
Line 6825: @override
Line 6826: Widget build(BuildContext context) {
Line 6827: final cleanCrops = crops
Line 6832: return Container(
Line 6844: const Text(
Line 6853: const SizedBox(height: 8),
Line 6855: const Text(
Line 6864: Wrap(
Line 6869: Container(
Line 6891: Text(
Line 6907: class _ActivityPanel extends StatefulWidget {
Line 6908: const _ActivityPanel({required this.bed});
Line 6910: final Bed bed;
Line 6912: @override
Line 6913: State<_ActivityPanel> createState() => __ActivityPanelState();
Line 6916: class __ActivityPanelState extends State<_ActivityPanel> {
Line 6919: @override
Line 6920: Widget build(BuildContext context) {
Line 6921: final linked = _linkedPlantSummaryForBed(widget.bed);
Line 6922: final assignedCrops = widget.bed.crops
Line 6927: final hasLinkedPlants = linked.isNotEmpty;
Line 6928: final shownLinked = linked.take(4).toList();
Line 6929: final shownAssigned = assignedCrops.take(4).toList();
Line 6931: final title = hasLinkedPlants
Line 6938: final issueText = latestIssue == null
Line 6944: return Container(
Line 6959: Icon(
Line 6966: const SizedBox(width: 9),
Line 6967: Expanded(
Line 6972: Text(
Line 6982: const SizedBox(height: 5),
Line 6984: Wrap(
Line 6989: _CompactBedVisualChip(
Line 6997: Wrap(
Line 7002: _CompactBedVisualChip(
Line 7009: const Text(
Line 7019: const SizedBox(height: 4),
Line 7020: Text(
Line 7035: const SizedBox(width: 8),
Line 7036: SizedBox(
Line 7053: Future<void> _openIssueDialog() async {
Line 7054: final entry = await showDialog<_BedIssueLogEntry>(
Line 7061: setState(() {
Line 7068: SnackBar(
Line 7077: class _CompactBedVisualChip extends StatelessWidget {
Line 7078: const _CompactBedVisualChip({
Line 7084: final String emoji;
Line 7085: final String label;
Line 7086: final int? count;
Line 7088: @override
Line 7089: Widget build(BuildContext context) {
Line 7090: final countValue = count;
Line 7092: return Container(
Line 7102: Text(emoji, style: const TextStyle(fontSize: 12, height: 1)),
Line 7103: const SizedBox(width: 4),
Line 7104: ConstrainedBox(
Line 7118: const SizedBox(width: 4),
Line 7119: Text(

============================================================
FILE: lib\features\planner\controller\garden_controller.dart
============================================================
---- imports / classes / method signatures only ----
Line 1: import 'dart:convert';
Line 2: import 'dart:ui' show Offset;
Line 4: import 'package:flutter/foundation.dart';
Line 6: import '../../../core/models/bed.dart';
Line 7: import '../../../core/models/crop_block.dart';
Line 8: import '../../../core/models/crop_placement.dart';
Line 9: import '../../../core/models/crop_spacing.dart';
Line 10: import '../../../core/models/garden_project.dart';
Line 11: import '../../../core/models/seedling.dart';
Line 13: class GardenController extends ChangeNotifier {
Line 14: int _cropBlockIdNonce = 0;
Line 16: String _nextCropBlockId() {
Line 21: GardenController({GardenProject? initialProject})
Line 26: final List<GardenProject> _undoStack = [];
Line 27: final List<GardenProject> _redoStack = [];
Line 29: bool allowOverlap = true;
Line 31: List<Bed> get beds => project.beds;
Line 33: List<Seedling> get seedlings => project.seedlings;
Line 35: bool get canUndo => _undoStack.isNotEmpty;
Line 36: bool get canRedo => _redoStack.isNotEmpty;
Line 52: List<String> overlappingBedIds() {
Line 53: final ids = <String>{};
Line 57: final a = beds[i];
Line 58: final b = beds[j];
Line 70: bool bedOverlaps(String bedId) {
Line 71: return overlappingBedIds().contains(bedId);
Line 74: int get overlapCount => overlappingBedIds().length;
Line 76: void toggleAllowOverlap(bool value) {
Line 80: notifyListeners();
Line 83: String exportProjectJson() {
Line 88: void undo() {
Line 95: notifyListeners();
Line 98: void redo() {
Line 105: notifyListeners();
Line 108: void loadProject(GardenProject nextProject, {bool recordHistory = true}) {
Line 110: _recordHistory();
Line 116: notifyListeners();
Line 119: void resetToDemoProject() {
Line 120: _recordHistory();
Line 125: notifyListeners();
Line 128: void loadProjectFromJson(String rawJson) {
Line 129: final decoded = jsonDecode(rawJson);
Line 132: throw const FormatException('Project JSON must be an object.');
Line 135: _recordHistory();
Line 140: notifyListeners();
Line 143: void updateProjectSettings({
Line 151: _recordHistory();
Line 153: final safeWidth = _clampDouble(widthMeters, 5.0, 100.0);
Line 154: final safeHeight = _clampDouble(heightMeters, 5.0, 100.0);
Line 155: final safeLatitude = _clampDouble(latitude, -90.0, 90.0);
Line 156: final safeLongitude = _clampDouble(longitude, -180.0, 180.0);
Line 158: final updatedBeds = beds.map((bed) {
Line 159: final clampedWidth = _clampDouble(bed.width, 1.0, safeWidth);
Line 160: final clampedHeight = _clampDouble(bed.height, 1.0, safeHeight);
Line 162: final clampedX = _clampDouble(bed.x, 0.0, safeWidth - clampedWidth);
Line 163: final clampedY = _clampDouble(bed.y, 0.0, safeHeight - clampedHeight);
Line 191: notifyListeners();
Line 194: void transplantSeedlingToBed({
Line 197: bool addCropBlockToMap = false,
Line 199: final seedlingIndex = seedlings.indexWhere(
Line 205: final bedIndex = beds.indexWhere((bed) => bed.id == bedId);
Line 208: final seedling = seedlings[seedlingIndex];
Line 209: final bed = beds[bedIndex];
Line 211: final cropName = seedling.cropName.trim().isEmpty
Line 215: final existingCropNames = bed.crops
Line 220: final updatedCrops = existingCropNames.contains(cropName.toLowerCase())
Line 224: final updatedSeedlings = [...seedlings];
Line 231: var updatedBed = bed.copyWith(crops: updatedCrops);
Line 234: final spacing = CropSpacing.spacingMetersForCrop(cropName);
Line 235: final blockWidth = _clampDouble(spacing * 8, spacing, bed.width);
Line 236: final blockHeight = _clampDouble(spacing * 2, spacing, bed.height);
Line 238: final nextPosition = _nextCropBlockPosition(
Line 246: final block = CropBlock(
Line 260: final updatedBeds = [...beds];
Line 263: _recordHistory();
Line 273: notifyListeners();
Line 276: void addSeedling(Seedling seedling) {
Line 277: _recordHistory();
Line 279: final safeSeedling = seedling.id.trim().isEmpty
Line 290: notifyListeners();
Line 293: void updateSeedling(String id, Seedling Function(Seedling seedling) update) {
Line 294: final index = seedlings.indexWhere((seedling) => seedling.id == id);
Line 297: final current = seedlings[index];
Line 298: final updated = update(current);
Line 300: _recordHistory();
Line 302: final updatedSeedlings = [...seedlings];
Line 310: notifyListeners();
Line 313: void deleteSeedling(String id) {
Line 314: final updatedSeedlings = seedlings
Line 320: _recordHistory();
Line 327: notifyListeners();
Line 330: void addBed(Bed bed) {
Line 331: _recordHistory();
Line 336: notifyListeners();
Line 339: void addDefaultBed() {
Line 340: addCustomBed(
Line 350: void addBedIssueToBed({required String bedId, required BedIssue issue}) {
Line 351: final bedIndex = beds.indexWhere((bed) => bed.id == bedId);
Line 354: final bed = beds[bedIndex];
Line 355: final safeIssue = issue.id.trim().isEmpty
Line 359: _recordHistory();
Line 361: final updatedBeds = [...beds];
Line 366: notifyListeners();
Line 369: void updateBedIssueInBed({
Line 372: required BedIssue Function(BedIssue issue) update,
Line 374: final bedIndex = beds.indexWhere((bed) => bed.id == bedId);
Line 377: final bed = beds[bedIndex];
Line 378: final issueIndex = bed.issues.indexWhere((issue) => issue.id == issueId);
Line 381: final currentIssue = bed.issues[issueIndex];
Line 382: final updatedIssue = update(currentIssue);
Line 386: _recordHistory();
Line 388: final updatedIssues = [...bed.issues];
Line 391: final updatedBeds = [...beds];
Line 396: notifyListeners();
Line 399: void resolveBedIssue({
Line 404: updateBedIssueInBed(
Line 408: final trimmedNotes = notes?.trim();
Line 420: void addCustomBed({
Line 428: final nextNumber = beds.length + 1;
Line 430: final safeWidth = _clampDouble(width, 1.0, project.widthMeters);
Line 431: final safeHeight = _clampDouble(height, 1.0, project.heightMeters);
Line 433: final x = _clampDouble(
Line 439: final y = _clampDouble(
Line 445: addBed(
Line 446: Bed(
Line 462: void selectBed(String id) {
Line 466: notifyListeners();
Line 469: void clearSelection() {
Line 473: notifyListeners();
Line 476: void deleteSelectedBed() {
Line 479: _recordHistory();
Line 487: notifyListeners();
Line 490: void moveBed(String id, {required double dx, required double dy}) {
Line 491: final index = beds.indexWhere((bed) => bed.id == id);
Line 494: final bed = beds[index];
Line 496: setBedPosition(id, x: bed.x + dx, y: bed.y + dy, snap: false);
Line 499: void setBedPosition(
Line 500: String id, {
Line 503: bool snap = false,
Line 505: final index = beds.indexWhere((bed) => bed.id == id);
Line 508: final bed = beds[index];
Line 510: var nextX = _clampDouble(x, 0.0, project.widthMeters - bed.width);
Line 511: var nextY = _clampDouble(y, 0.0, project.heightMeters - bed.height);
Line 515: _snap(nextX, 0.5),
Line 521: _snap(nextY, 0.5),
Line 529: final updatedBed = bed.copyWith(x: nextX, y: nextY);
Line 533: _recordHistory();
Line 535: final updatedBeds = [...beds];
Line 540: notifyListeners();
Line 543: void resizeBed(
Line 544: String id, {
Line 547: bool snap = true,
Line 549: final index = beds.indexWhere((bed) => bed.id == id);
Line 552: final bed = beds[index];
Line 554: final maxWidth = project.widthMeters - bed.x;
Line 555: final maxHeight = project.heightMeters - bed.y;
Line 557: var nextWidth = _clampDouble(width, 1.0, maxWidth);
Line 558: var nextHeight = _clampDouble(height, 1.0, maxHeight);
Line 567: final updatedBed = bed.copyWith(width: nextWidth, height: nextHeight);
Line 571: _recordHistory();
Line 573: final updatedBeds = [...beds];
Line 578: notifyListeners();
Line 581: void snapBedToGrid(String id, {double step = 0.5}) {
Line 582: final index = beds.indexWhere((bed) => bed.id == id);
Line 585: final bed = beds[index];
Line 587: final snappedX = _clampDouble(
Line 588: _snap(bed.x, step),
Line 593: final snappedY = _clampDouble(
Line 594: _snap(bed.y, step),
Line 601: final updatedBed = bed.copyWith(x: snappedX, y: snappedY);
Line 605: _recordHistory();
Line 607: final updatedBeds = [...beds];
Line 612: notifyListeners();
Line 615: void updateSelectedBedName(String value) {
Line 616: final trimmed = value.trim();
Line 619: _updateSelectedBed((bed) => bed.copyWith(name: trimmed));
Line 622: void updateSelectedBedZone(String value) {
Line 623: final trimmed = value.trim();
Line 625: _updateSelectedBed(
Line 630: void updateSelectedBedWidth(String value) {
Line 631: final parsed = double.tryParse(value);
Line 634: _updateSelectedBed((bed) {
Line 635: final maxWidth = project.widthMeters - bed.x;
Line 636: final nextWidth = _clampDouble(parsed, 1.0, maxWidth);
Line 642: void updateSelectedBedHeight(String value) {
Line 643: final parsed = double.tryParse(value);
Line 646: _updateSelectedBed((bed) {
Line 647: final maxHeight = project.heightMeters - bed.y;
Line 648: final nextHeight = _clampDouble(parsed, 1.0, maxHeight);
Line 654: void updateSelectedBedCropsFromText(String value) {
Line 655: final crops = value
Line 661: _updateSelectedBed((bed) => bed.copyWith(crops: crops));
Line 664: void removeCropFromSelectedBed(String cropToRemove) {
Line 665: final target = cropToRemove.trim();
Line 668: _updateSelectedBed((bed) {
Line 669: final updatedCrops = bed.crops
Line 673: final updatedPlacements = bed.cropPlacements
Line 680: final updatedBlocks = bed.cropBlocks
Line 695: void addCropPlacementToSelectedBed(String cropName) {
Line 698: final targetCrop = cropName.trim();
Line 701: final index = beds.indexWhere((bed) => bed.id == selectedBedId);
Line 704: final bed = beds[index];
Line 705: final spacing = CropSpacing.spacingMetersForCrop(targetCrop);
Line 707: final nextPosition = _nextCropPlacementPosition(
Line 713: final existingCropsLower = bed.crops
Line 718: final updatedCrops = existingCropsLower.contains(targetCrop.toLowerCase())
Line 722: final placement = CropPlacement(
Line 729: _recordHistory();
Line 731: final updatedBeds = [...beds];
Line 740: notifyListeners();
Line 743: void moveCropPlacement({
Line 749: final bedIndex = beds.indexWhere((bed) => bed.id == bedId);
Line 752: final bed = beds[bedIndex];
Line 754: final placementIndex = bed.cropPlacements.indexWhere(
Line 760: final placement = bed.cropPlacements[placementIndex];
Line 761: final spacing = CropSpacing.spacingMetersForCrop(placement.cropName);
Line 763: final snappedX = _snapCropCoordinate(
Line 769: final snappedY = _snapCropCoordinate(
Line 777: _recordHistory();
Line 779: final updatedPlacements = [...bed.cropPlacements];
Line 786: final updatedBeds = [...beds];
Line 792: notifyListeners();
Line 795: void removeCropPlacement({
Line 799: final bedIndex = beds.indexWhere((bed) => bed.id == bedId);
Line 802: final bed = beds[bedIndex];
Line 804: final updatedPlacements = bed.cropPlacements
Line 810: _recordHistory();
Line 812: final updatedBeds = [...beds];
Line 818: notifyListeners();
Line 821: void addCropBlockToSelectedBed(String cropName) {
Line 824: final targetCrop = cropName.trim();
Line 827: final bedIndex = beds.indexWhere((bed) => bed.id == selectedBedId);
Line 830: final bed = beds[bedIndex];
Line 831: final spacing = CropSpacing.spacingMetersForCrop(targetCrop);
Line 833: final existingCropsLower = bed.crops
Line 838: final updatedCrops = existingCropsLower.contains(targetCrop.toLowerCase())
Line 842: final blockWidth = _clampDouble(spacing * 8, spacing, bed.width);
Line 843: final blockHeight = _clampDouble(spacing * 2, spacing, bed.height);
Line 845: final nextPosition = _nextCropBlockPosition(
Line 853: final block = CropBlock(
Line 862: _recordHistory();
Line 864: final updatedBeds = [...beds];
Line 873: notifyListeners();
Line 876: void addCropBlockToBedAt({
Line 882: final targetCrop = cropName.trim();
Line 885: final bedIndex = beds.indexWhere((bed) => bed.id == bedId);
Line 888: final bed = beds[bedIndex];
Line 889: final spacing = CropSpacing.spacingMetersForCrop(targetCrop);
Line 891: final existingCropsLower = bed.crops
Line 896: final updatedCrops = existingCropsLower.contains(targetCrop.toLowerCase())
Line 900: final blockWidth = _clampDouble(
Line 902: _clampDouble(2.8, spacing, bed.width),
Line 906: final blockHeight = _clampDouble(
Line 908: _clampDouble(1.25, spacing, bed.height),
Line 912: final localX = _clampDouble(
Line 918: final localY = _clampDouble(
Line 924: final block = CropBlock(
Line 933: _recordHistory();
Line 935: final updatedBeds = [...beds];
Line 946: notifyListeners();
Line 949: void addExactCropBlockToBed({
Line 957: final targetCrop = cropName.trim();
Line 960: final bedIndex = beds.indexWhere((bed) => bed.id == bedId);
Line 963: final bed = beds[bedIndex];
Line 965: final safeWidth = _clampDouble(width, 0.04, bed.width);
Line 966: final safeHeight = _clampDouble(height, 0.04, bed.height);
Line 968: final safeX = _clampDouble(x, 0, bed.width - safeWidth);
Line 969: final safeY = _clampDouble(y, 0, bed.height - safeHeight);
Line 971: final existingCropsLower = bed.crops
Line 976: final updatedCrops = existingCropsLower.contains(targetCrop.toLowerCase())
Line 980: final block = CropBlock(
Line 989: _recordHistory();
Line 991: final updatedBeds = [...beds];
Line 1002: notifyListeners();
Line 1005: void addCropRowToBedRect({
Line 1013: final targetCrop = cropName.trim();
Line 1016: final bedIndex = beds.indexWhere((bed) => bed.id == bedId);
Line 1019: final bed = beds[bedIndex];
Line 1020: final spacing = CropSpacing.spacingMetersForCrop(targetCrop);
Line 1022: final existingCropsLower = bed.crops
Line 1027: final updatedCrops = existingCropsLower.contains(targetCrop.toLowerCase())
Line 1031: late final CropBlock block;
Line 1034: final size = _clampDouble(
Line 1036: _clampDouble(
Line 1044: final centerX = ((startX + endX) / 2) - bed.x;
Line 1045: final centerY = ((startY + endY) / 2) - bed.y;
Line 1047: final blockX = _clampDouble(centerX - size / 2, 0, bed.width - size);
Line 1048: final blockY = _clampDouble(centerY - size / 2, 0, bed.height - size);
Line 1059: final dx = (endX - startX).abs();
Line 1060: final dy = (endY - startY).abs();
Line 1061: final horizontal = dx >= dy;
Line 1063: final rowThickness = _clampDouble(
Line 1065: _clampDouble(0.65, spacing, horizontal ? bed.height : bed.width),
Line 1069: final minRowLength = _clampDouble(
Line 1075: final rawLength = horizontal ? dx : dy;
Line 1076: final rowLength = _clampDouble(
Line 1082: final centerX = ((startX + endX) / 2) - bed.x;
Line 1083: final centerY = ((startY + endY) / 2) - bed.y;
Line 1085: late final double blockX;
Line 1086: late final double blockY;
Line 1087: late final double blockWidth;
Line 1088: late final double blockHeight;
Line 1132: _recordHistory();
Line 1134: final updatedBeds = [...beds];
Line 1145: notifyListeners();
Line 1148: void moveCropBlock({
Line 1154: final bedIndex = beds.indexWhere((bed) => bed.id == bedId);
Line 1157: final bed = beds[bedIndex];
Line 1159: final blockIndex = bed.cropBlocks.indexWhere(
Line 1165: final block = bed.cropBlocks[blockIndex];
Line 1167: final maxX = bed.width - block.width;
Line 1168: final maxY = bed.height - block.height;
Line 1170: final nextX = _clampDouble(x, 0, maxX < 0 ? 0 : maxX);
Line 1171: final nextY = _clampDouble(y, 0, maxY < 0 ? 0 : maxY);
Line 1175: final updatedBlocks = [...bed.cropBlocks];
Line 1178: _recordHistory();
Line 1180: final updatedBeds = [...beds];
Line 1187: notifyListeners();
Line 1190: void duplicateCropBlock({required String bedId, required String blockId}) {
Line 1191: final bedIndex = beds.indexWhere((bed) => bed.id == bedId);
Line 1194: final bed = beds[bedIndex];
Line 1196: final blockIndex = bed.cropBlocks.indexWhere(
Line 1202: final block = bed.cropBlocks[blockIndex];
Line 1203: final spacing = CropSpacing.spacingMetersForCrop(block.cropName);
Line 1205: final maxX = bed.width - block.width;
Line 1206: final maxY = bed.height - block.height;
Line 1208: final nextX = _clampDouble(block.x + spacing, 0, maxX < 0 ? 0 : maxX);
Line 1210: var nextY = block.y;
Line 1216: final duplicate = block.copyWith(
Line 1222: _recordHistory();
Line 1224: final updatedBeds = [...beds];
Line 1234: notifyListeners();
Line 1237: void centerCropBlock({required String bedId, required String blockId}) {
Line 1238: final bedIndex = beds.indexWhere((bed) => bed.id == bedId);
Line 1241: final bed = beds[bedIndex];
Line 1243: final blockIndex = bed.cropBlocks.indexWhere(
Line 1249: final block = bed.cropBlocks[blockIndex];
Line 1251: final nextX = _clampDouble(
Line 1257: final nextY = _clampDouble(
Line 1265: _recordHistory();
Line 1267: final updatedBlocks = [...bed.cropBlocks];
Line 1271: final updatedBeds = [...beds];
Line 1278: notifyListeners();
Line 1281: void removeCropBlock({required String bedId, required String blockId}) {
Line 1282: final bedIndex = beds.indexWhere((bed) => bed.id == bedId);
Line 1285: final bed = beds[bedIndex];
Line 1287: final updatedBlocks = bed.cropBlocks
Line 1293: _recordHistory();
Line 1295: final updatedBeds = [...beds];
Line 1301: notifyListeners();
Line 1304: void updateSelectedBedStatus(BedStatus status) {
Line 1305: _updateSelectedBed((bed) => bed.copyWith(status: status));
Line 1308: void updateSelectedBedHealth(String value) {
Line 1309: final parsed = double.tryParse(value);
Line 1312: final normalized = _clampDouble(parsed / 100, 0.0, 1.0);
Line 1314: _updateSelectedBed((bed) => bed.copyWith(healthPercent: normalized));
Line 1317: void _updateSelectedBed(Bed Function(Bed bed) update) {
Line 1320: final index = beds.indexWhere((bed) => bed.id == selectedBedId);
Line 1323: final currentBed = beds[index];
Line 1324: final updatedBed = update(currentBed);
Line 1330: _recordHistory();
Line 1332: final updatedBeds = [...beds];
Line 1337: notifyListeners();
Line 1340: Offset _nextCropPlacementPosition({
Line 1345: final existingForCrop = bed.cropPlacements
Line 1353: final columnCount = (bed.width / spacing).floor();
Line 1354: final safeColumnCount = columnCount < 1 ? 1 : columnCount;
Line 1356: final column = existingForCrop % safeColumnCount;
Line 1357: final row = existingForCrop ~/ safeColumnCount;
Line 1359: final rawX = spacing / 2 + column * spacing;
Line 1360: final rawY = spacing / 2 + row * spacing;
Line 1362: return Offset(
Line 1363: _clampDouble(rawX, spacing / 2, bed.width - spacing / 2),
Line 1364: _clampDouble(rawY, spacing / 2, bed.height - spacing / 2),
Line 1368: Offset _nextCropBlockPosition({
Line 1375: final existingForCrop = bed.cropBlocks
Line 1383: final availableWidth = bed.width - blockWidth;
Line 1384: final availableHeight = bed.height - blockHeight;
Line 1386: final columnCount = availableWidth <= 0
Line 1390: final column = existingForCrop % columnCount;
Line 1391: final row = existingForCrop ~/ columnCount;
Line 1393: final rawX = column * spacing;
Line 1394: final rawY = row * spacing;
Line 1396: return Offset(
Line 1397: _clampDouble(rawX, 0, availableWidth),
Line 1398: _clampDouble(rawY, 0, availableHeight),
Line 1402: double _snapCropCoordinate({
Line 1410: final halfSpacing = spacing / 2;
Line 1416: final snapped =
Line 1419: return _clampDouble(snapped, halfSpacing, max - halfSpacing);
Line 1422: double _snapCropBlockCoordinate({
Line 1431: final snapped = (value / spacing).round() * spacing;
Line 1433: return _clampDouble(snapped, min, max);
Line 1436: double _snapCropBlockSize({
Line 1445: final snapped = (value / spacing).round() * spacing;
Line 1447: return _clampDouble(snapped, min, max);
Line 1450: bool _wouldOverlap(Bed candidate, String candidateId) {
Line 1462: bool _bedsOverlap(Bed a, Bed b) {
Line 1463: final leftA = a.x;
Line 1464: final rightA = a.x + a.width;
Line 1465: final topA = a.y;
Line 1466: final bottomA = a.y + a.height;
Line 1468: final leftB = b.x;
Line 1469: final rightB = b.x + b.width;
Line 1470: final topB = b.y;
Line 1471: final bottomB = b.y + b.height;
Line 1476: void _recordHistory() {
Line 1487: double _snap(double value, double step) {
Line 1491: double _clampDouble(double value, double min, double max) {