
============================================================
Path placement settings / placement tool area
LINES 2820-2874
============================================================

============================================================
Map view shell
LINES 2875-3049
============================================================

============================================================
Flexible plant panel and row controls
LINES 3050-3494
============================================================

============================================================
Flexible bed workspace / header / switch bar
LINES 3495-3815
============================================================

============================================================
Flexible bed canvas placement logic
LINES 3816-4336
============================================================

============================================================
Draft toolbar and path painters
LINES 4337-4819
============================================================